spring.application.name=demo

server.port=8081
server.servlet.session.timeout=-1

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

#jdk.internal.httpclient.disableHostnameVerification=true
