spring.application.name=demo

server.port=8443
server.servlet.session.timeout=180m

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/ume-helper.p12
server.ssl.key-store-password=UME123sec
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ume-helper

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#jdk.internal.httpclient.disableHostnameVerification=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2468
#spring.datasource.password=velcomA1_123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.path=C:/Users/sergey_b/Desktop/logs
#logging.file.path=C:/Users/svc_ran/Desktop/logs
