
custom.api.user=ran_api
custom.api.pass=Test_987

custom.db_pass=2468
custom.operation.log.path=C:/Users/sergey_b/Desktop/logs/operation/
custom.logging.file.path=C:/Users/sergey_b/Desktop/logs

#custom.db_pass=velcomA1_123
#custom.operation.log.path=C:/Users/svc_ran/Desktop/logs/operation/
#custom.logging.file.path=C:/Users/svc_ran/Desktop/logs