<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<footer th:fragment="footer">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            overflow-y: auto;
        }

        footer {
            margin-top: auto;
            background-color: #ffffff;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
            text-align: right;
            font-size: 15px;
            font-weight: bold;
            color: #da0202;
            padding: 5px 40px;
            z-index: 1000;
        }
    </style>

    <div>&copy; 2024-2025 Sergey Basov | v1.1.0</div>

</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBkWfIWujDWm8BJrrrGMEnJNf6jGh5fGVKN1pF9"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+dJLQIG+NlAZ1w9IOfRTGgausFFfIlRB/0EXBU0Qfl8VSFi"
        crossorigin="anonymous"></script>

</html>