<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

    <header>
        <style>
            html, body {
                height: 100%;
            }

            header {
                background-color: #ffffff;
                padding: 10px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            }

            .header-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .header-title {
                color: black;
                font-size: 35px;
                font-weight: 500;
            }

            .user-name {
                color: black;
                font-size: 20px;
                font-weight: bold;
                padding-right: 10px;
            }

            .btn-logout {
                color: white;
                background-color: #1992fd;
                border: none;
                padding: 10px 15px;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                border-radius: 5px;
            }

            .btn-logout:hover {
                background-color: #147bd3;
            }
        </style>

        <div class="container-fluid">
            <div class="header-row">
                <div style="flex: 1; text-align: center; max-width: 33%;">
                    <a class="btn btn-link" th:href="@{/helper}" style="font-weight: bold; color: #1992fd; font-size: 45px">UMEHelper</a>
                </div>
                <div class="header-title" style="flex: 1; text-align: center; max-width: 33%;" th:text="${title}"></div>
                <div class="user-name" style="flex: 1; text-align: right; max-width: 20%;" sec:authorize="isAuthenticated()">
                    <span>User:</span>
                    <span sec:authentication="name"></span>
                </div>
                <div style="flex: 1; text-align: left; max-width: 14%; padding-left: 10px;">
                    <form th:action="@{/helper/logout}" method="post">
                        <button type="submit" class="btn-logout">Logout</button>
                    </form>
                </div>
            </div>
        </div>

    </header>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBkWfIWujDWm8BJrrrGMEnJNf6jGh5fGVKN1pF9"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+dJLQIG+NlAZ1w9IOfRTGgausFFfIlRB/0EXBU0Qfl8VSFi"
        crossorigin="anonymous"></script>

</html>