<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="ISO-8859-1">
    <title>Main Page</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>


<body>
<header th:replace="~{fragments/header :: header}"></header>
<main>
<div class="container my-2">
    <h2>Tools:</h2>
    <form sec:authorize="!hasAuthority('EXT_ALARM_MNG_NO')">
        <a id="alm" class="btn btn-primary text-center width-250px" th:href="@{/helper/dryContact}">External Alarms Manager</a>
    </form>
    <form sec:authorize="!hasAuthority('CELL_STAT_MNG_SINGLE_NO')">
        <br/>
        <a id="csmsn" class="btn btn-primary text-center width-250px" th:href="@{/helper/cellStatus}">Cell Status Manager (Single NE)</a>
    </form>
    <form sec:authorize="!hasAuthority('CELL_STAT_MNG_BATCH_NO')">
        <br/>
        <a id="csmb" class="btn btn-primary text-center width-250px" th:href="@{/helper/cellStatusBatch}">Cell Status Manager (Batch)</a>
    </form>
    <form sec:authorize="!hasAuthority('ACCEPT_MEASUREMENT_NO')">
        <br/>
        <a id="am" class="btn btn-primary text-center width-250px" th:href="@{/helper/acceptanceMeasurement}">Acceptance Measurement</a>
    </form>
    <form sec:authorize="!hasAuthority('PACKET_LOSS_INSPECTOR_NO')">
        <br/>
        <a id="pli" class="btn btn-primary text-center width-250px" th:href="@{/helper/packetLossStat}">Packet Loss Inspector</a>
    </form>
    <form sec:authorize="!hasAuthority('VASILY_TOOLS_NO')">
        <br/>
        <a id="vvt" class="btn btn-warning text-center width-250px" target="_blank" th:href="@{/helper/vasily-tools}">Vasily Vorohobko Tool</a>
    </form>
    <form sec:authorize="!hasAuthority('USER_MNG_NO')">
        <br/>
        <a id="aam" class="btn btn-danger text-center width-250px" th:href="@{/helper/appAccessMng}">Application Access Manager</a>
    </form>
<!--    <form >-->
<!--        <br/>-->
<!--        <a id="log" class="btn btn-danger text-center width-250px" th:href="@{/operation-logs}">Logs</a>-->
<!--    </form>-->
</div>

<style>
    #alm {
        width: 300px;
        height: 40px;
        overflow: auto;
    }
    #csmsn {
        width: 300px;
        height: 40px;
        overflow: auto;
    }
    #csmb {
        width: 300px;
        height: 40px;
        overflow: auto;
    }
    #am {
        width: 300px;
        height: 40px;
        overflow: auto;
    }
    #pli {
        width: 300px;
        height: 40px;
        overflow: auto;
    }
    #vvt {
        width: 300px;
        height: 40px;
        overflow: auto;
    }
    #aam {
        width: 300px;
        height: 40px;
        overflow: auto;
    }
</style>
</main>
    <footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>
